

form{
    border: 9px solid #eeeeee;
    padding: 5px 10px 2px 10px;
    font-family: sans-serif;
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
}

h3{
    
    border-bottom: 3px solid gray;
}
.th{
    font-weight: 700;
}

.td{
    font-weight: 540;
   
}

.txtBox{
    height: 28px;
    
    box-shadow: -1px -1px 1px;
}
.block{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
    padding-left: 50px;
    width: 93%;
    margin-top: 30px;
    
}

ul{
    list-style: none;
    padding: 0 !important;
}

#th_rad{
    font-weight: 700;
    margin: auto 0 auto 0  ;
}

#pl{
    display: grid;
    grid-template-columns: 5fr 0.05fr;
   
}
.txtBox{
    width: 636.49px;
}

#btn{
    width: 100px;
    height: 32px;
    border-radius: 5px;
    border: 3px solid #837c7c;
    background-color: #ffffff;
}



#sl_country{
    height: 35px;
    border-radius: 4px;
    width: 160px;
    font-size: 15px;
    font-weight: 500;
    border: 4px solid gray;
}

#word{
    width: 636.49px;
    height: 250px;
    border: 4px solid #e7e7e7;
}

a{
    margin-left: 10px;
    color: black;
   
}
i{
    margin-left: 5px;
}

.soc{
    border-right: 2px solid gray;
    padding: 7px;
}

#write{
    width: 620px;
    height: 170px;
    background-color: #ffffff;
    margin: 20px 5px 3px 5px;
    box-shadow: -1px -5px 5px gray;
    border: 0;
}

hr{
    height: 3px;
    background-color: black;
}


.btn-page{
    background-color: #393636;
}


#ft-right{
    margin-right: 0;
}

.block1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    
  
  
    margin-top: 30px;
}

label {
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    letter-spacing: 5px;
}
